<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <ImageView
        android:id="@+id/imageView"
        android:transitionName="profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:adjustViewBounds="true"
        android:onClick="animateIntent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/two_sided_border"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <TextView
        android:id="@+id/tv_baslik"
        android:background="@drawable/two_sided_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="14dp"
        android:gravity="left"
        />

</RelativeLayout>